<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="org.mortbay.ijetty.console"
  android:versionCode="32"
  android:versionName="3.2-SNAPSHOT">

  <uses-sdk
    android:minSdkVersion="4" />

  <application
    android:icon="@drawable/ijetty_console"
    android:label="i-Jetty Console Installer">
<!-- todo theme, icon -->
    <activity
      android:name=".InstallerActivity"
      android:icon="@drawable/ijetty_console"
      android:label="@string/app_name"
      android:theme="@style/Theme.Console"
      android:screenOrientation="sensor"
      android:multiprocess="false"
      android:launchMode="singleInstance">
      <intent-filter>
        <action
          android:name="android.intent.action.MAIN" />
        <category
          android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

  <uses-permission
    android:name="android.permission.INTERNET" />
  <uses-permission
    android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest> 
