<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="H1">
    <item name="android:textSize">16dp</item>
    <item name="android:textColor">#000000</item>
  </style>
  <style name="H2">
    <item name="android:textSize">12dp</item>
    <item name="android:textColor">#000000</item>
  </style>
  <style name="small">
    <item name="android:textSize">10dp</item>
    <item name="android:textColor">@color/translucent_dark</item>
  </style>
  
  <style name="footer">
    <item name="android:textSize">10dp</item>
  </style>  
  
  <style name="body">
    <item name="android:textSize">12dp</item>
    <item name="android:textColor">#000000</item>
  </style>
  
</resources>
